
import java.awt.Color;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Toolkit;
import java.awt.image.BufferedImage;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JColorChooser;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Jose Lucas
 */
public class Principal extends javax.swing.JFrame implements Runnable {
    
    List<Point> pontos = new ArrayList();
    Colorir colorir;
    BufferedImage buffered;
    private Point pontoInicio;
    private boolean canWrite = false;
     
    public Principal() {
        
        initComponents();
        createBufferStrategy(2);
        setup();
        Thread t = new Thread(this);
        t.start();
    }
    
    private void setup(){
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize(); 
        double width = screenSize.getWidth(); 
        double height = screenSize.getHeight();
        this.setResizable(false);
        this.setSize((int) width - Configuracoes.width, (int)height);
        buffered = new BufferedImage(getWidth(),getHeight(),BufferedImage.TYPE_INT_RGB);
        colorir = new Colorir();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(130, 0));
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                formMouseDragged(evt);
            }
        });
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseDragged
        Point p = new Point(evt.getX(), evt.getY(), Configuracoes.TAMANHO, Color.RED);
        pontos.add(p);
    }//GEN-LAST:event_formMouseDragged

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked

        pontoInicio = new Point(evt.getX(), evt.getY(), 0, new Color(buffered.getRGB(evt.getX(), evt.getY()), true));
        
        if(Configuracoes.OPCAO == Opcao.COLORIR){    
            if(!pontoInicio.getCor().equals(Configuracoes.COR))
                colorir.colorir(buffered, pontoInicio, pontoInicio.getCor(), Configuracoes.COR);
        }
        else if(Configuracoes.OPCAO == Opcao.ESCREVER){
            canWrite = true;
        }
    }//GEN-LAST:event_formMouseClicked


    @Override
    public void run() {
        Graphics g;
        g = getBufferStrategy().getDrawGraphics();
        
        Graphics bufferedGraphic = buffered.getGraphics();
        bufferedGraphic.setColor(Color.WHITE);
        bufferedGraphic.fillRect(0, 0, getWidth(), getHeight());
        
        while(true){
            
            if(Configuracoes.OPCAO == Opcao.BORRACHA){
                bufferedGraphic.setColor(Color.WHITE);
            }
            else if(Configuracoes.OPCAO == Opcao.BRUSH){
                bufferedGraphic.setColor(Configuracoes.COR);
                setCursor(Cursor.HAND_CURSOR);
            }else if(Configuracoes.OPCAO == Opcao.ESCREVER && canWrite){
                
                Color cor = JColorChooser.showDialog(
                     this,
                     "Escolha a cor desejada",
                     Color.red);
                
                if(cor == null) cor = Color.BLACK;
                String frase = JOptionPane.showInputDialog(this, "Digite a frase que deseja");
                
                if(!frase.equals(null))
                    colorir.escrever(bufferedGraphic, pontoInicio, frase, cor);
                
                Configuracoes.OPCAO = Opcao.DEFAULT;
                canWrite = false;
            }
            
            for(int i = 0; i < pontos.size(); i++){
                bufferedGraphic.fillOval(pontos.get(i).getX(), pontos.get(i).getY(), pontos.get(i).getTamanho(), pontos.get(i).getTamanho());
                pontos.remove(i);
            }    
            
            g.drawImage(buffered, 0, 0, getWidth(), getHeight(),null);
            getBufferStrategy().show();
        }   
    }
    
    public BufferedImage getBufferedImage(){
        return buffered;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
